ಓಂ ನಮೋ ಭಗವತೇ ವಾಸುದೇವಾಯ | ಓಂ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ಓಂ ನಮೋ ನಾರಾಯಣಾಯ ಓಂ| ಓಂ ನಮೋ ಕೃಷ್ಣಾಯ |
ಓಂ ನಮೋ ಭಗವತೇ ವಾಸುದೇವಾಯ |
ಮಹರ್ಷಿ ವೇದವ್ಯಾಸ ಪ್ರಣೀತ 
ಶ್ರೀ ವಿಷ್ಣು ಪುರಾಣ

**ಮಂಗಲಾಚರಣ**

ಜಿತಂ ತೇ ಪುಂಡರೀಕಾಕ್ಷ ನಮಸ್ತೇ ವಿಶ್ವಭಾವನ |
ನಮಸ್ತೇಽಸ್ತು ಹೃಷೀಕೇಶ ಮಹಾಪುರುಷ ಪೂರ್ವಜ ||

ಸದಕ್ಷರಂ ಬ್ರಹ್ಮ ಯ ಈಶ್ವರಃ ಪುಮಾನ್ಗುಣೋರ್ಮಿಸೃಷ್ಟಿಸ್ಥಿತಿಕಾಲಸಂಲಯಃ |
ಪ್ರಧಾನಬುದ್ಧ್ಯಾದಿಜಗತ್ಪ್ರಪಂಚಸೂಃ ಸ ನೋಽಸ್ತು ವಿಷ್ಣುರ್ಮತಿಭೂತಿಮುಕ್ತಿದಃ ||

ಪ್ರಣಮ್ಯ ವಿಷ್ಣುಂ ವಿಶ್ವೇಶಂ ಬ್ರಹ್ಮಾದೀನ್ ಪ್ರಣಿಪತ್ಯ ಚ |
ಗುರುಂ ಪ್ರಣಮ್ಯ ವಕ್ಷ್ಯಾಮಿ ಪುರಾಣಂ ವೇದಸಂಮಿತಮ್ ||
ಇತಿಹಾಸಪುರಾಣಜ್ಞಂ ವೇದವೇದಾಂಗಪಾರಗಮ್ |
ಧರ್ಮಶಾಸ್ತ್ರಾದಿತತ್ತ್ವಜ್ಞಂ ವಸಿಷ್ಠತನಯಾತ್ಮಜಮ್ ||

ಸ್ವಸ್ತಿ ಶ್ರೀಗುರುಗಣೇಶಭಾರತೀಸ್ವರೂಪಿಣೇ ಶ್ರೀನಾರಾಯಣಾಯ ನಮಃ|

ಸಮಸ್ತಚೇತೋಭಿಮತಾರ್ಥಸಿದ್ಧಯೇ 
	ಗಣೈಃ ಸುರಾಣಾಮಪಿ ಸಂಸ್ತುತೌ ಯಃ |
ಅಶೇಷವಿಘ್ನೇಂಧನಜಾತವೇದಸಂ 
	ನಮಾಮಿ ತಂ ಶುದ್ಧಧಿಯಂ ಗಣಾಧಿಪಮ್ ||

ಪದ್ಮಾಸನಂ ಪದ್ಮಸಮಾನನಂ ಚ 
	ಪದ್ಮಸ್ಯ ಯೋನಿಶ್ಚತುರಾನನಂ ಚ |
ಷಡಂಗವೇದೈಶ್ಚ ವಿಭೂಷಿತಾಂಗಂ 
	ಪಿತಾಮಹಂ ತಂ ಪ್ರಣತೋಽಸ್ಮಿ ನಿತ್ಯಮ್ ||

ಇತಿಹಾಸಪುರಾಣಾನಾಮಾದಿಕರ್ತ್ರೇ ನಮೋ ನಮಃ ||

ಕೃತ್ವಾ ತನ್ನರಸಿಂಹರೂಪಮತುಲಂ 
	ಲೋಕತ್ರಯವ್ಯಾಪಿ ಯದ್ವ್ಯಾಲಂ ವಿಸ್ಫುಟಚಾರುಕೇಸರಸಟಾಸಂಘಾತರಮ್ಯಾಕೃತಿಃ |
ವಕ್ಷೋ ವಜ್ರಶಿಲಾಸಮೂಹಕಠಿನಂ 
	ವಿಸ್ತಾರಿ ದೇವದ್ವಿಷೋ ಭಿನ್ನಂ 
ಯೇನ ನಖೈರ್ಮುದೇಸ್ತು ಭಗವಾ-
	ನ್ದೇವಃ ಸ ವಃ ಕೇಶವಃ ||
ಓಂ ನಮೋ ಭಗವತೇ ವಾಸುದೇವಾಯ|
ಶ್ರೀಗಣೇಶಸರಸ್ವತೀಭ್ಯಾಂ ನಮಃ |
ಜಯತಿ ಕಮಲೋದರವಪುಃ ಕಮಲಮುಖಃ ಕಮಲಗರ್ಭಸಂಭೂತಃ |
ಸುರನಮಿತಚರಣಕಮಲಃ ಕಮಲಾಸನಸಂಸ್ಥಿತೋ ಬ್ರಹ್ಮಾ ||
ಜಯತಿ ಜಲಭಾರಗರ್ಭಿತನಿಲಾಂಬುದನೀಲವಪುಃ |
ಮಂದರಗಿರಿಪರಿವರ್ತನವಿಷಮಶಿಲಾಲಾಚನೋ ವಿಭುಃ ||
ಜಯತಿ ಶಶಿಖಂಡಮಂಡಿತವಿಕಟಜಟಾಮುಕುಟಸಂಕಟಲಲಾಟಮ್ |
ಸ್ಫುಟದಶನಕಿರಣವಿಕಸಿತಮುಖಕಮಲಚತುಷ್ಟಯಂ ಶಂಭೋಃ ||
ಶ್ರೀಗಣೇಶಾಯ ನಮಃ|
ಓಂ ನಮೋ ಭಗವತೇ ಶ್ರೀವಾಸುದೇವಾಯ |
ಓಂ ನಮೋ ಭಗವತೇ ವಾಸುದೇವಾಯ|
ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಮ್ |
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್ ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ ||
ಅಗಜಾನನಪದ್ಮಾರ್ಕಂ ಗಜಾನನಮಹರ್ನಿಶಮ್ |
ಅನೇಕದಂತಂ ಭಕ್ತಾನಾಮೇಕದಂತಮುಪಾಸ್ಮಹೇ ||
ಯಾ ಕುಂದೇಂದುತುಷಾರಹಾರಧವಲಾ ಯಾ ಶುಭ್ರವಸ್ತ್ರಾವೃತಾ 
	ಯಾ ವೀಣಾವರದಂಡಮಂಡಿತಕರಾ ಯಾ ಶ್ವೇತಪದ್ಮಾಸನ |
ಯ ಬ್ರಹ್ಮಾಚ್ಯುತಶಂಕರಪ್ರಭೃತಿಭಿರ್ದೇವೈಃ ಸದಾ ಪೂಜಿತಾ 
ಸಾ ಮಾಂ ಪಾತು ಸರಸ್ವತೀ ಭಗವತೀ ನಿಃಶೇಷಜಾಡ್ಯಾಪಹಾ||
ಯಸ್ಮಾದಿದಂ ಜಗದಜಾಯತ ಯತ್ರ ತಿಷ್ಠ-
	ತ್ಯಂತೇ ಸಮಸ್ತಮಿದಂ ಅಸ್ತಮುಪೈತಿ ಯತ್ರ |
ತಸ್ಮೈ ನಮಃ ಸದಸದಾದಿವಿಕಲ್ಪಶೂನ್ಯ 
	ಚೈತನ್ಯಮಾತ್ರವಪುಷೇ ಪುರುಷೋತ್ತಮಾಯ ||
ತತ್ತ್ವೇನ ಯಶ್ಚ ದಧದೀಶ್ವರತತ್ಸ್ವಭಾವ 	ಭೋಗಾಪವರ್ಗತದುಪಾಯಗತೀರುದಾರಃ |
ಸಂದರ್ಶಯನ್ನಿರಮಿಮೀತ ಪುರಾಣರತ್ನಂ 
	ತಸ್ಮೈ ನಮೋ ಮುನಿವರಾಯ ಪರಾಶರಾಯ |
ಅಂಶೈಃ ಷಡ್ಭಿಃ ಸಮಾಕೀಣಮಂಗೈರ್ವೇದಮಿವಾಪರಮ್ |
ಪುರಾಣಂ ವೈಷ್ಣವಂ ಚಕ್ರೇ ಯಸ್ತಂ ವಂದೇ ಪರಾಶರಮ್ ||
ಓಂ ಶ್ರೀವಿಷ್ಣವೇ ನಮಃ | 
ಶ್ರೀಮಹಾಗಣಪತಯೇ ನಮಃ | ಅವಿಘ್ನಮಸ್ತು |
ಪಂಕೇರುಹಾಕ್ಷಾಯ ಭವೌಷಧಾಯ ಭಕ್ತಾರ್ತಿನಾಶಾಯ ಪರಾತ್ಪರಾಯ|
ತಾರ್ಕ್ಷ್ಯಾಧಿರೂಢಾಯ ಸುಖಪ್ರದಾಯ ಅಕ್ಷ್ಮೀವರಾಹಾಯ ನಮಃ ಪರಸ್ಮೈ||
ಹರಿಃ ಓಂ! ವಿಷ್ಣುಪುರಾಣಂ ಸಂಪುಟಂ ಆರಂಭಂ|
ಶುಭಮಸ್ತು ಅವಿಘ್ನಮಸ್ತು| ಶ್ರೀಶ್ರಿಯೈ ನಮಃ| ನಮಃ ಶ್ರೀಹಯಗ್ರೀವಾಯ|  ನಮಃ ಶ್ರೀರಾಮಚಂದ್ರಾಯ| ಪರಸ್ಮೈ ಬ್ರಹ್ಮಣೇ ನಮಃ| ಹರಿಃ ಓಂ|  
ಶ್ರೀಗಣೇಶಾಯ ನಮಃ| ಅವಿಘ್ನೇನ ಪರಿಸಮಾಪ್ತಿರಸ್ತು |
ಯಸ್ಯಾಸೀತ್ಪ್ರಪಿತಾಮಹೋ ಗುಣನಿಧೇರ್ದೇವಃ ಪುರಾಣೋ ಜಗತ್ ಸೃಷ್ಟಾ ಯಸ್ಯ ಪಿತಾಮಹೋ ಮತಿಮತಾಂ ಶ್ರೇಷ್ಠೋ ವಸಿಷ್ಠಃ ಪಿತಾ |
ಶಕ್ತಿರ್ಯಸ್ಯ ಜಗದ್ಧಿತಾಯ ಭಗವಾನ್ವ್ಯಾಸೋ ಹರಿಃ ಪುತ್ರತಾಂ ಯಾತೋ ಯಸ್ಯ ಪರಾಶರಂ ತಮತುಲಂ ವಂದಾಮಹೇ ನಿರ್ಮಲಮ್||
